m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog_Learn/sim_115_sin_wave/testbench
vtestbench_top
Z1 !s110 1669446531
!i10b 1
!s100 F@]F1O;^]@;ekKDXJJcL40
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@zFhcn568Qg1j@BjNVO=d1
R0
w1669446511
8testbench_top.v
Ftestbench_top.v
!i122 1
L0 7 86
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1669446531.000000
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vvlg_design
R1
!i10b 1
!s100 ZMmniMA:B;hcDEzcY9>Vb3
R2
I[4T4:@OYllZQJW_:`mQ@h0
R0
w1669446433
8../design/vlg_design.v
F../design/vlg_design.v
!i122 0
L0 11 39
R3
R4
r1
!s85 0
31
R5
!s107 ../design/vlg_design.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design.v|
!i113 0
R6
R7
