m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog_Learn/sim_116_gray_fast/vivado_prj_116/kt7/kt7.sim/sim_1/behav/modelsim
T_opt
!s110 1669450854
VXCHlL<Co=KnLW^1BE959[1
04 13 4 work testbench_top fast 0
04 4 4 work glbl fast 0
=1-047c16100131-6381cc66-6b-4ad4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vglbl
Z2 !s110 1669450847
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1634335545
8glbl.v
Fglbl.v
!i122 3
L0 6 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1669450847.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench_top
R2
!i10b 1
!s100 I>]X:]NSj3Y@Bc;d3<<lA3
R3
IeA;U9IP0U=2;?LCnbfdKE3
R0
w1669450843
8../../../../../../testbench/testbench_top.v
F../../../../../../testbench/testbench_top.v
!i122 2
L0 8 93
R4
R5
r1
!s85 0
31
R6
Z7 !s107 ../../../../../../testbench/testbench_top.v|../../../../../../design/vlg_design.v|
Z8 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../../design/vlg_design.v|../../../../../../testbench/testbench_top.v|
!i113 0
Z9 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vvlg_design
!s10a 1669450465
!s110 1669450750
!i10b 1
!s100 hae;ICGRg6YU8jIVd<A>B0
R3
IP:=]40;RTL_7JDd6B5TO;2
R0
w1669450465
8../../../../../../design/vlg_design.v
F../../../../../../design/vlg_design.v
!i122 0
L0 7 41
R4
R5
r1
!s85 0
31
!s108 1669450750.000000
R7
R8
!i113 0
R9
R1
