clc;
clear all;
close all;
coe_file =fopen('sin_rom.coe','wt');

%输入0-2pi范围1024点的sin计算值，结果放大65536倍数
PARA_IIM = 2*pi;
PARA_NUM = 1024;
PARA_ZOOM = 65536;


%coe 文件头
fprintf(coe_file,'memory_initialization_radix=10;\n');
fprintf(coe_file,'memory_initialization_vector=\n');

%coe 数据

for i= 0:1:(PARA_NUM-1)
    a = (sin(PARA_IIM*i/PARA_NUM))*PARA_ZOOM/2+PARA_ZOOM/2;
    if a<0
        a=0;
    elseif a>65535
        a=65535;
    end
    
    if i== PARA_NUM -1
        fprintf(coe_file,'%.0f;\n',a);
    else
        fprintf(coe_file,'%.0f,\n',a);
    end
end

x1 = 0:1:(PARA_NUM -1);
y1 = (sin(PARA_IIM*x1/
        
